11112222Maths for all                 
22113333Finance for the uninitiated   
11222222French for foreigners         
11332222Sequential Program Structures 
00121111*** No Matching Pr Rec ***    
22333333Mechanical Production; Aspects
22441111Running for swimmers          
22553333Programming Pearls            
22663333How to solve it by computer   
22773333Production Management         
22881111*** No Matching Pr Rec ***    
33114444Modula-2 for infants          
33224444Spanish for COBOL programmers 
33444444Teaching practices            
33554444Word processing for writers   
33664444Understanding comedy          
44565555The practical guide to SSD    
23231111Among the artic pygmies       
13132222Management Science : A guide  
44335555Exceling in spreadsheets      
77335555Programmers at work           
