000000001AMRESH                        NGUYEN                        MALE  ASIAN
000000002AMRESH                        LEE                           MALE  ASIAN
000000003AMRESH                        KIM                           MALE  ASIAN
000000004AMRESH                        PATEL                         MALE  ASIAN
000000005AMRESH                        TRAN                          MALE  ASIAN
000000006AMRESH                        CHEN                          MALE  ASIAN
000000007AMRESH                        WONG                          MALE  ASIAN
000000008AMRESH                        LE                            MALE  ASIAN
000000009AMRESH                        YANG                          MALE  ASIAN
000000010AMRESH                        WANG                          MALE  ASIAN
000000011AMRESH                        CHANG                         MALE  ASIAN
000000012AMRESH                        CHAN                          MALE  ASIAN
000000013AMRESH                        PHAM                          MALE  ASIAN
000000014AMRESH                        LI                            MALE  ASIAN
000000015AMRESH                        PARK                          MALE  ASIAN